/*
  Thanks to use ChaosEngine which is sharing happiness with everyone to make your own better games!
*/

// ChaosEngine
namespace ChaosEngine
{
  typedef char *string;

  // Engine Structures
  struct Pos
  {
    float x, y;
  };

  // Engine Models
  class ObjectModel
  {
  public:
    string name;
    Pos pos;

    ObjectModel(){

    };
    virtual void render(){};
    virtual void release(){};
  };

  // Engine Resources
  namespace Resource
  {
    class Texture
    {
      string self_name;
      Texture(){};
      string getName() { return self_name; };
      void setName(string newName)
      {
        if (newName != "")
          self_name = newName;
      };
    };
  };

  // Engine Internal Interfaces
  namespace InternalInterface
  {
    using namespace Resource;
    void graphic_drawTexture(Texture new_texture){};
  }

  // Engine Objects
  namespace EngineObject
  {
    using namespace Resource;

    class Sprite : ObjectModel
    {
    public:
      Texture **self_pTexture = NULL;
      Sprite(){};
      void setTexture(Texture **new_pTexture)
      {
        self_pTexture = new_pTexture;
      }
      // @Override
      void render(){

      };
    };
  };

};

int main()
{

  return 0;
}