namespace ChaosEngine
{
  typedef char *string;

  struct Pos
  {
    float x, y;
  };

  class ObjectModel
  {
  public:
    string name;
    Pos pos;

    ObjectModel(){

    };
    void release(){

    };
  };

  namespace Resource
  {
    class Texture
    {
      string self_name;
      Texture(){};
      string getName() { return self_name; };
    };
  };

  namespace EngineObject
  {
    using namespace Resource;

    class Sprite : ObjectModel
    {
    public:
      Texture *lpTexture = NULL;
      Sprite(){};
    };
  };

};

int main()
{

  return 0;
}