namespace ChaosEngine
{
  typedef char *string;

  struct Pos
  {
    float x, y;
  };

  class ObjectModel
  {
  public:
    string name;
    Pos pos;

    ObjectModel(){

    };
    virtual void render(){};
    virtual void release(){};
  };

  // Engine Resources
  namespace Resource
  {
    class Texture
    {
      string self_name;
      Texture(){};
      string getName() { return self_name; };
      void setName(string newName)
      {
        if (newName != "")
          self_name = newName;
      };
    };
  };

  // Engine Objects
  namespace EngineObject
  {
    using namespace Resource;

    class Sprite : ObjectModel
    {
    public:
      Texture **self_pTexture = NULL;
      Sprite(){};
      void setTexture(Texture **new_pTexture)
      {
        self_pTexture = new_pTexture;
      }
    };
  };

};

int main()
{

  return 0;
}